WpfDirMaker/MainWindow.xaml

<Window x:Class="WpfDirMaker.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ver 4.1" Height="1000" Width="1465" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Closing="Window_Closing">

    <Grid Name="GridMainWindow2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TabControl Grid.Row="0" Name="TabCtrlOverall" FontSize="14" >
        <TabItem Name="MainPage" Header="START" >

            <Grid Name="GridMainPage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" CanVerticallyScroll="False" Background="LightYellow"  Grid.RowSpan="2">

                        <Grid Name="GridSearchSettingsAndFolders" Margin="5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="165"/>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width="145"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0">
                                <Label Content="Sourcefolder:" FontSize="12" Name="labelRoot"  />
                                    <TextBox Name="textBoxSourceFolder" FontSize="14" Padding="2" TextChanged="TextBoxSourceFolder_TextChanged" Background="White"   />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                                <Label Name="labelDummy4" FontSize="12" Content=""/>
                                    <Button Name="ButtonSelectSourceFolder2"  Content="..." Click="ButtonSelectSourceFolder2_Click" Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Height="25" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,0,0,0">
                                <Label Name="labelDummy5" FontSize="12" Content=""/>
                                <Button Name="buttonSetMyPicturesFolder" Click="buttonSetMyPicturesFolder_Click" FontWeight="Bold" FontSize="14" Background="Goldenrod" Height="25">MyPictures</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3" Margin="5,0,0,0">
                                <Label Name="labelDummy6" FontSize="12" Content=""/>
                                <Button Name="buttonOpenSourceFolder" Background="Goldenrod"  FontWeight="Bold" FontSize="14"  Click="buttonOpenSourceFolder_Click" Height="25">Open Sourcefolder</Button>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="4" Margin="5,0,0,0">
                                <Label Name="labelDummy7" FontSize="12" Content=""/>
                                <Button Content="To dest-->" Name="buttonCopyPath" Background="Goldenrod" FontWeight="Bold" FontSize="14" Click="buttonCopyPathFromSourceToDestination_Click" Height="25" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <Label Content="Destinationfolder:" FontSize="12" Name="labelDestination"  />
                                <TextBox Name="textBoxDestinationFolder" FontSize="14" Padding="2" TextChanged="TextBoxDestinationFolder_TextChanged" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                                <Label Name="labelDummy8" FontSize="12" Content=""/>
                                <Button Name="buttonSelectDestinationFolder" Content="..." Click="buttonSelectDestinationFolder_Click" Background="Wheat" FontWeight="Bold" FontSize="14" Height="25" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,0">
                                <Label Name="labelDummy9" FontSize="12" Content=""/>
                                <Button Name="buttonPasteToDestinationFolder" Content="&lt;- PASTE Clipboard" Background="Goldenrod" FontWeight="Bold" FontSize="14" Click="buttonPastePatToDestinationFolder_Click" Height="25" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3" Margin="5,0,0,0">
                                <Label Name="labelDummy10" FontSize="12" Content=""/>
                                <Button Name="buttonOpenDestinationFolder"  Click="buttonOpenDestinationFolder_Click" Background="Goldenrod" FontWeight="Bold" FontSize="14" Height="25">Open Destfolder</Button>
                            </StackPanel>
                        </Grid>

                        <Grid Name="GridSearchButton"  Margin="5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="100"/>
                                <ColumnDefinition MaxWidth="220"/>
                                <ColumnDefinition MaxWidth="130"/>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="150"/>
                            </Grid.ColumnDefinitions>

                            <Label Name="labelSearchCriteria" Grid.Row="0" Grid.Column="1" Content="Sök filtyp(er):" FontSize="12" />
                            <TextBox Name="textBoxSearchForFileTypes" Height="25" Grid.Row="1" Grid.Column="1" FontSize="14"  Margin="5,0" />

                            <Button Name="buttonSearch" Content="->" Grid.Row="1" Grid.Column="2" Margin="2" Click="buttonSearchForFilesInSourceDirectory_Click" Background="#FF454DA4" FontWeight="Bold" FontSize="16" FontFamily="Courier New" BorderBrush="Black" Foreground="White" />

                            <Label Name="labelDummy16" Grid.Row="0" Grid.Column="3" FontSize="12" Content=""/>
                            <Label Name="labelSearchInformation" Grid.Row="1" Grid.Column="3" Content="antal" FontSize="16" FontWeight="Bold" Background="Black" Foreground="Yellow" BorderBrush="#FFF1EAEA" BorderThickness="1" Margin="5,0"/>

                            <Button Name="buttonClearTable" Grid.Row="1" Grid.Column="4" Foreground="White" Background="IndianRed" BorderBrush="Black" Content="Rensa Tabell!" FontWeight="Bold" Click="buttonClearItemsInSearchTable_Click" FontSize="14" />
                        </Grid>

                        <Label Name="labelSysMessage" Content="..." FontSize="14" Padding="2" FontWeight="Bold" Foreground="Red" BorderBrush="LightGray"  Margin="5,5,5,0" BorderThickness="1"/>
                    </StackPanel>

                    <Grid Name="GridTableOfFoundFiles"  Grid.Row="1" Background="#FFE2F9E2" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Name="labelListbox" Grid.Row="0" Content="Filer:" Margin="5,0,0,5" Padding="0" Foreground="Black" />
                        <DataGrid x:Name="dataGridFiles"  Grid.Row="1" ClipToBounds="True" Margin="2" AutoGenerateColumns="True" HorizontalGridLinesBrush="Gray" Foreground="Black" FontSize="12" HeadersVisibility="Column" MinColumnWidth="120" BorderBrush="DarkBlue" Background="#00FFC6FF" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
                    </Grid>
                </Grid>


                <TabControl Grid.Row="1" Name="TabBottom" Background="WhiteSmoke">
                    <TabItem Name="TabPictureRenamer" Header="Move files and Rename" Background="#FFEAEA4A" OpacityMask="Yellow" BorderBrush="#FF480909" FontSize="14">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Name="GridMoveFilesAndCreateBg" Grid.Row="0" OpacityMask="Black" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="180" MaxWidth="180"/>
                                    <ColumnDefinition MaxWidth="100"/>
                                    <ColumnDefinition MaxWidth="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition MinWidth="100" MaxWidth="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Name="buttonNumberNames" Grid.Row="0" Grid.Column="0" Content="Numrera namn (00...nn)..."  Click="buttonNumberedFileNames_Click" BorderBrush="Gray" Foreground="Black" FontWeight="Bold" FontSize="14">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF9E7424" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <TextBox Name="textBoxFilenamePrefix" Grid.Row="0" Grid.Column="1" Margin="2" Text="" Foreground="DimGray" Background="#FFF5EFFF"  BorderBrush="DarkBlue" FontSize="12" ></TextBox>
                                <TextBox Name="textBoxFilenameSufffix" Grid.Row="0" Grid.Column="2" Margin="2"  Text="" Foreground="DimGray" Background="#FFF5EFFF"  BorderBrush="DarkBlue"  FontSize="12"></TextBox>
                                <Label Name="labelMessage" Grid.Row="0" Grid.Column="3" Content="............." Foreground="RosyBrown" Background="White"  BorderThickness="1" BorderBrush="LightGray" FontSize="12"  FontWeight="Bold"></Label>

                                <Button Name="buttonCreateTv" Grid.Row="0" Grid.Column="4" Margin="2" Content="Skapa bg-fil!" Click="buttonCreateTvixJpg_Click" BorderBrush="Black" Foreground="Black" FontWeight="Bold" FontSize="14">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF9E7424" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Label Name="labelMessageBgFile" Grid.Row="0" Grid.Column="5" Content="Skapa en bakgrundsfil..." Foreground="Black" BorderBrush="LightGray" Background="White" BorderThickness="1" FontSize="12"></Label>
                            </Grid>


                            <StackPanel Grid.Row="1">
                                <Grid Name="GridInterpretTorr" Margin="2,5" >
                                        <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="80"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition MaxWidth="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" Grid.Column="0" Margin="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="buttonCamelcase" Grid.Column="0" Content="Aaa" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" Click="buttonCamelcase_Click" />
                                        <Button Name="buttonUppercase" Grid.Column="1" Content="AAA" FontSize="14" FontWeight="Bold" FontFamily="Sitka Small" Click="buttonUppercase_Click" />
                                    </Grid>

                                    <Button Name="buttonPasteTorr" Grid.Row="1" Grid.Column="0" Content="->" FontSize="14" Click="buttonPasteTorr_Click" FontWeight="Bold" FontFamily="Sitka Small" Height="23" VerticalAlignment="Top" />

                                    <Label Name="labelToConvert" Grid.Row="0" Grid.Column="1" Content="Före konvertering:" FontSize="12"    />
                                    <TextBox FontSize="14"  Grid.Row="1" Grid.Column="1" Name="textBoxTOConvert" Margin="5,0" />

                                    <Button Name="buttonCutTheCrap" Content="Cut-the-crap" Grid.Row="0" Grid.Column="2" IsEnabled="True" FontSize="14" Click="buttonCutTheCrap_Click" >
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF17676"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>

                                    <Button Name="buttonCutTheCrapInterpret" Content="Interpret" Grid.Row="1" Grid.Column="2" FontSize="14" Click="buttonCutTheCrapInterpret_Click" Foreground="#FF494F40" FontWeight="Bold" BorderBrush="#FF67B44B" >
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFA0D870" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                    
                                    <Grid Grid.Row="0" Grid.Column="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Name="labelConverted" Content="Efter konvertering:" FontSize="12" />
                                            <TextBox Name="textBoxNrOfNamesInLastName" Grid.Row="1" Grid.Column="1" FontSize="14" Text="2" MaxWidth="55" FontWeight="Bold" TextAlignment="Center"/>
                                        </Grid>
                                    <TextBox Name="textBoxConverted" Grid.Row="1" Grid.Column="3" FontSize="14" Margin="5,0"/>

                                </Grid>
                            </StackPanel>
                        </Grid>

                    </TabItem>

                    <TabItem Name="DirCreator" Header="DirCreator" FontSize="14" Background="#FFE8A29B" >
                        <StackPanel Background="#FFE8A29B">

                            <Grid x:Name="GridDirectoryRow" Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition  Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="0" Grid.Column="0" Content="->" Name="buttonSourceDir"  Width="43" IsEnabled="True" FontSize="16" Click="buttonSourceDir_Click" FontWeight="Bold" FontFamily="Sitka Small" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA09F9F"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Label Grid.Row="0" Grid.Column="1" Name="SourceDirHeader">Sourcedir:</Label>
                                <TextBox Grid.Row="0" Grid.Column="2" Name="textBoxSourceDirMoveFiles" HorizontalContentAlignment="Stretch"/>
                            </Grid>

                            <WrapPanel  Margin="10">
                                <Button Content="Create Dirs" Name="buttonCreateNewDirectoryAndMoveFilesIntoIt" Foreground="#FF292912" Width="126" IsEnabled="True" FontSize="16" Click="buttonCreateNewDirectoryAndMoveFilesIntoIt_Click" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA6A3A3" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <TextBox Name="TextBoxCreatedDirectories" MinWidth="800" Margin="12,0,0,0" Background="#FFE0DEDE" IsReadOnly="True" Text="moving files to newly created dirs" />
                            </WrapPanel>


                        </StackPanel>
                    </TabItem>

                    <TabItem Name="TabNotes" Header="Notes"  FontSize="14" Background="#FFC3E8BB">
                        <StackPanel  Name="StackPanelPriorities">
                            <Grid Name="GridPriority" Margin="0,5" Background="#FFC3E8BB">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Name="Prio0" Grid.Row="0"  Grid.Column="0" Margin="3">
                                    <DockPanel>
                                        <Label Name="LblPrio0" DockPanel.Dock="Left" Content="Prio1:"/>
                                        <Button Name="btnPrio0" DockPanel.Dock="Right" Width="80" Content="Delete" HorizontalAlignment="Right" Click="btnPrio0_Click">
                                            <Button.Background>
                                                <ImageBrush/>
                                            </Button.Background>
                                        </Button>
                                    </DockPanel>
                                    <TextBox Name="tbPrio0" Text="{Binding Priority1}"></TextBox>
                                </StackPanel>
                                <StackPanel Name="Prio1" Grid.Row="0"  Grid.Column="1" Margin="3">
                                    <DockPanel>
                                        <Label Name="LblPrio1" Content="Prio2:"/>
                                        <Button Name="btnPrio1" DockPanel.Dock="Right" Width="80" Content="Delete" HorizontalAlignment="Right" Click="btnPrio1_Click">
                                            <Button.Background>
                                                <ImageBrush/>
                                            </Button.Background>
                                        </Button>
                                    </DockPanel>
                                    <TextBox Name="tbPrio1" Text="{Binding Priority2}"></TextBox>
                                </StackPanel>
                                <StackPanel Name="Prio2" Grid.Row="0"  Grid.Column="2" Margin="3">
                                    <DockPanel>
                                        <Label Name="LblPrio2" Content="Prio3:"/>
                                        <Button Name="btnPrio2" DockPanel.Dock="Right" Width="80" Content="Delete" HorizontalAlignment="Right" Click="btnPrio2_Click">
                                            <Button.Background>
                                                <ImageBrush/>
                                            </Button.Background>
                                        </Button>
                                    </DockPanel>
                                    <TextBox Name="tbPrio2" Text="{Binding Priority3}"></TextBox>
                                </StackPanel>
                                <StackPanel Name="Prio3" Grid.Row="0"  Grid.Column="3" Margin="3">
                                    <DockPanel>
                                        <Label Name="LblPrio3" Content="Prio4:"/>
                                        <Button Name="btnPrio3" DockPanel.Dock="Right" Width="80" Content="Delete" HorizontalAlignment="Right" Click="btnPrio3_Click">
                                            <Button.Background>
                                                <ImageBrush/>
                                            </Button.Background>
                                        </Button>
                                    </DockPanel>
                                    <TextBox Name="tbPrio3" Text="{Binding Priority4}"></TextBox>
                                </StackPanel>

                                <StackPanel Name="Prio4" Grid.Row="1"  Grid.Column="0" Margin="3">
                                    <DockPanel>
                                        <Label Name="LblPrio4" Content="Prio5:"/>
                                        <Button Name="btnPrio4" DockPanel.Dock="Right" Width="80" Content="Delete" HorizontalAlignment="Right" Click="btnPrio4_Click">
                                            <Button.Background>
                                                <ImageBrush/>
                                            </Button.Background>
                                        </Button>
                                    </DockPanel>
                                    <TextBox Name="tbPrio4" Text="{Binding Priority5}"></TextBox>
                                </StackPanel>
                                <StackPanel Name="Prio5" Grid.Row="1"  Grid.Column="1" Margin="3">
                                    <DockPanel>
                                        <Label Name="LblPrio5" Content="Prio6:"/>
                                        <Button Name="btnPrio5" DockPanel.Dock="Right" Width="80" Content="Delete" HorizontalAlignment="Right" Click="btnPrio5_Click">
                                            <Button.Background>
                                                <ImageBrush/>
                                            </Button.Background>
                                        </Button>
                                    </DockPanel>
                                    <TextBox Name="tbPrio5" Text="{Binding Priority6}"></TextBox>
                                </StackPanel>
                                <StackPanel Name="Prio6" Grid.Row="1"  Grid.Column="2" Margin="3">
                                    <DockPanel>
                                        <Label Name="LblPrio6"  Content="Prio7:"/>
                                        <Button Name="btnPrio6" DockPanel.Dock="Right" Width="80" Content="Delete" HorizontalAlignment="Right" Click="btnPrio6_Click">
                                            <Button.Background>
                                                <ImageBrush/>
                                            </Button.Background>
                                        </Button>
                                    </DockPanel>
                                    <TextBox Name="tbPrio6" Text="{Binding Priority7}"></TextBox>
                                </StackPanel>
                                <StackPanel Name="Prio7" Grid.Row="1"  Grid.Column="3" Margin="3">
                                    <DockPanel>
                                        <Label Name="LblPrio7" Content="Prio8:" />
                                        <Button Name="btnPrio7" DockPanel.Dock="Right" Width="80" Content="Delete" HorizontalAlignment="Right" Click="btnPrio7_Click">
                                            <Button.Background>
                                                <ImageBrush/>
                                            </Button.Background>
                                        </Button>
                                    </DockPanel>
                                    <TextBox Name="tbPrio7" Text="{Binding Priority8}"></TextBox>
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </TabItem>

                    <TabItem Name="TestingTabs" Header="Testing"  FontSize="14">
                        <StackPanel Background="LightGray" Margin="5">

                            <Grid Name="GridRenameFileWEPrefixAndSuffix" Background="#FFE2B5B5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="75"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition  MaxWidth="90"/>
                                    <ColumnDefinition MaxWidth="90"/>
                                    <ColumnDefinition MaxWidth="100"/>
                                    <ColumnDefinition  MaxWidth="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Button Name="buttonSelectFile" Grid.Row="0" Grid.Column="0" Content="Välj fil..." Margin="1,1,2,1" Click="buttonSelectFileToChangeItsName_Click" FontWeight="Bold" BorderBrush="#FF060631" Foreground="Black" FontSize="14">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC1B7B7" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Label Padding="0">Old Filename:</Label>
                                    <TextBox Padding="2" Name="textBoxOriginalFileName" Text="filename" Foreground="#FF1D3355" Background="#FFF5EFFF" BorderBrush="Black" FontWeight="Bold" FontSize="14" ></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="2">
                                    <Label Padding="0">Prefix:</Label>
                                    <TextBox Name="textBoxPrefix" Padding="2" Text="Nisse Hult" Foreground="#FF1D3355" Background="#FFF5EFFF" BorderBrush="DarkBlue" FontSize="14" ></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="3">
                                    <Label Padding="0">Suffix:</Label>
                                    <TextBox Name="textBoxSuffix" Padding="3" Text="Suffix" Foreground="#FF1D3355" Background="#FFF5EFFF"  BorderBrush="Firebrick" FontSize="12"></TextBox>
                                </StackPanel>

                                <StackPanel Grid.Row="0" Grid.Column="4">
                                    <Label Padding="0" >Type:</Label>
                                    <ComboBox Name="ComboType" Padding="3" Foreground="#FF1D3355" Background="#FFF5EFFF" BorderBrush="Green" FontSize="12">
                                        <ComboBoxItem Content=""/>
                                        <ComboBoxItem Content="[480p]" />
                                        <ComboBoxItem Content="[720p]" />
                                        <ComboBoxItem Content="[1080p]" />
                                        <ComboBoxItem Content="[2160p]" />
                                    </ComboBox>
                                </StackPanel>
                                <Button Grid.Row="0" Grid.Column="5" Name="buttonChangeName" Padding="3" Content="Skapa nytt filnamn!" Click="buttonCreateNewBasedOnOldNameFileName_Click" Margin="3" FontWeight="Bold" FontSize="14" Foreground="#FF230B0B">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFDEF3BF" Offset="0"/>
                                            <GradientStop Color="#FF689724" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF567631" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.BorderBrush>
                                </Button>

                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <Label Padding="0" >New Filename:</Label>
                                    <TextBox Name="textBoxNewFileName" Foreground="Black" Background="#FFF5EFFF" BorderBrush="Black" FontWeight="Bold" FontSize="14">New filename</TextBox>
                                </StackPanel >

                                <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Name="buttonChangeNamePermanent" Content="Ändra filnamn permanent!"  Foreground="#FFF7F2F2" BorderBrush="Black" Margin="3" FontWeight="Bold" Click="buttonChangeNamePermanent_Click" FontSize="14">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFECD1D1" Offset="0"/>
                                            <GradientStop Color="#FF953434" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>

                            <Grid   Margin="0,15,0,5" Name="GridUnknownMystery" Background="#FFA8C6F1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition MaxWidth="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition MaxWidth="160"/>
                                    <ColumnDefinition MaxWidth="180"/>
                                    <ColumnDefinition MaxWidth="100"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Grid.Column="0" FontSize="14" Name="textBoxMiddle" Margin="2,0" Padding="2" Text="middle"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxSearchSeparator" Height="25"  FontSize="14" Text="_" ToolTip="Avskiljare" />
                                <TextBox Grid.Row="0" Grid.Column="2" FontSize="14" Name="textBoxEnd" Margin="2" Padding="2" Text="end"/>
                                <Button Grid.Row="0" Grid.Column="3" Content="Skapa Dir och Flytta" Name="buttonSkapaDir"  Click="buttonCreateSubDirectories_Click" FontSize="14" Margin="2,0"/>
                                <Button Grid.Row="0" Grid.Column="4" Content="Lägg till Suffix i varje dir" Name="buttonRenameDir"  Click="buttonRenameDirectorySuggestion_Click" FontWeight="Bold" BorderBrush="Green" Background="Red" Foreground="Yellow" FontSize="14" Margin="2,0" Height="29" VerticalAlignment="Top"/>
                                <Button Grid.Row="0" Grid.Column="5" Background="Red" BorderBrush="Black" Content="Lägg till Suffix i varje dir" FontWeight="Bold" Foreground="Yellow" Name="buttonOkRename"  Click="buttonPreviewAddSuffixToEveryDirShownInTable_Click" FontSize="14" Margin="2,0"/>
                            </Grid>

                        </StackPanel>


                    </TabItem>

                </TabControl>


            </Grid>
        </TabItem>

        <TabItem Name="TabItem_SearchAllPage" Header="Suchen Für Alles"   >
            <DockPanel Name="DockPanelSearchAllPage" Background="Silver">

                <Grid Name="GridSearchAllTop" DockPanel.Dock="Top" Background="Silver" Height="166" Margin="0,13,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="80"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition  MaxWidth="30"/>
                        <ColumnDefinition MaxWidth="120"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition MaxWidth="30"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition MinHeight="30"/>
                    </Grid.RowDefinitions>

                    <Label Name="LblSearchDir1" Content="Folder 1: "  Grid.Row="0" Grid.Column="0" Padding="0" HorizontalAlignment="Right"></Label>
                    <Label Name="LblSearchDir2" Content="Folder 2: "  Grid.Row="1" Grid.Column="0" Padding="0" HorizontalAlignment="Right"></Label>
                    <Label Name="LblSearchDir3" Content="Folder 3: "  Grid.Row="2" Grid.Column="0" Padding="0" HorizontalAlignment="Right"></Label>
                    <Label Name="LblSearchDir4" Content="Folder 4: "  Grid.Row="3" Grid.Column="0" Padding="0" HorizontalAlignment="Right"></Label>

                    <Label Name="LblSearchDir5" Content="Folder 5: " Grid.Row="0" Grid.Column="3" Padding="0" HorizontalAlignment="Right"></Label>
                    <Label Name="LblSearchDir6" Content="Folder 6: " Grid.Row="1" Grid.Column="3" Padding="0" HorizontalAlignment="Right"></Label>
                    <Label Name="LblSearchDir7" Content="Folder 7: " Grid.Row="2" Grid.Column="3" Padding="0" HorizontalAlignment="Right"></Label>
                    <Label Name="LblSearchDir8" Content="Folder 8: " Grid.Row="3" Grid.Column="3" Padding="0" HorizontalAlignment="Right"></Label>

                    <TextBox Name="TextboxSearchDir1"  Grid.Row="0" Grid.Column="1" Text="{Binding SearchDir1}" />
                    <Button Name="buttonSearchDir1" Grid.Row="0" Grid.Column="2" Content="..." Background="AntiqueWhite" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="30" Height="24" VerticalAlignment="Bottom" Click="buttonSearchDir1_Click" />

                    <TextBox Name="TextboxSearchDir2"  Grid.Row="1" Grid.Column="1" Text="{Binding SearchDir2}" />
                    <Button Name="buttonSearchDir2" Grid.Row="1" Grid.Column="2" Content="..." Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Click="buttonSearchDir2_Click" />

                    <TextBox Name="TextboxSearchDir3"  Grid.Row="2" Grid.Column="1" Text="{Binding SearchDir3}" />
                    <Button Name="buttonSearchDir3" Grid.Row="2" Grid.Column="2" Content="..." Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Click="buttonSearchDir3_Click" />

                    <TextBox Name="TextboxSearchDir4"  Grid.Row="3" Grid.Column="1" Text="{Binding SearchDir4}" />
                    <Button Name="buttonSearchDir4" Grid.Row="3" Grid.Column="2" Content="..." Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Click="buttonSearchDir4_Click" />

                    <TextBox Name="TextboxSearchDir5"  Grid.Row="0" Grid.Column="4" Text="{Binding SearchDir5}" />
                    <Button Name="buttonSearchDir5" Grid.Row="0" Grid.Column="5" Content="..." Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Click="buttonSearchDir5_Click" />

                    <TextBox Name="TextboxSearchDir6"  Grid.Row="1" Grid.Column="4" Text="{Binding SearchDir6}" />
                    <Button Name="buttonSearchDir6" Grid.Row="1" Grid.Column="5" Content="..." Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Click="buttonSearchDir6_Click" />

                    <TextBox Name="TextboxSearchDir7"  Grid.Row="2" Grid.Column="4" Text="{Binding SearchDir7}" />
                    <Button Name="buttonSearchDir7" Grid.Row="2" Grid.Column="5" Content="..." Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Click="buttonSearchDir7_Click" />

                    <TextBox Name="TextboxSearchDir8"  Grid.Row="3" Grid.Column="4" Text="{Binding SearchDir8}" />
                    <Button Name="buttonSearchDir8" Grid.Row="3" Grid.Column="5" Content="..." Background="AntiqueWhite" FontWeight="Bold" FontSize="14" Click="buttonSearchDir8_Click" />

                    <Label Name="LblSearchForDir" Content="Sök efter...: " Grid.Row="5" Padding="0"   Grid.Column="0" HorizontalAlignment="Right"></Label>

                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TextboxSearchForDirOrFile" Grid.Column="0" FontSize="14" FontWeight="Bold" Text="{Binding SearchPattern}" KeyDown="TextboxSearchForDirOrFile_KeyDown" KeyUp="TextboxSearchForDirOrFile_KeyUp"/>
                        <Label Name="LblExcludeFile" Content="Exkludera Mera: " Grid.Row="0" Grid.Column="1" Padding="0" HorizontalAlignment="Right"></Label>
                        <TextBox Name="TextboxExcludeFileType" Grid.Column="2" FontSize="14" Text="{Binding ExcludedFileTypes}" />
                    </Grid>

                    <Button Name="ButtonSearchAllDirsAndFiles" Grid.Row="5" Grid.Column="3" Click="ButtonSearchAllDirsAndFiles_Click" Margin="5,0,0,0" RenderTransformOrigin="0.5,0.5" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC36D32" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background> Search ->
                    </Button>

                    <Button Name="ButtonSearchDuplicates" Grid.Row="6" Grid.Column="3" Margin="5,0,0,08" RenderTransformOrigin="0.5,0.5" Click="ButtonSearchDuplicates_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC36DFF" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background> Duplicates ->
                    </Button>

                    
                    <Grid Grid.Row="5" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Name="ButtonClearSearchAllDirsAndFiles" Grid.Row="0" Grid.Column="0" Margin="12,0,0,0"  Width="100"  HorizontalAlignment="Left" Click="ButtonClearSearchAllDirsAndFiles_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFAE1010" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background> Clear Table
                        </Button>
                        <Button Name="ButtonSaveSettings" Grid.Row="0" Grid.Column="1" Width="100"  HorizontalAlignment="Left" Content="Save Settings" Click="ButtonSaveSettings_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7BD332" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Name="ButtonLoadListOfFileAndDirs" Grid.Row="0" Grid.Column="2" Width="100"  HorizontalAlignment="Left" Content="Load" Click="ButtonLoadListOfFileAndDirs_Click" Height="23" VerticalAlignment="Bottom" Opacity="0.66" RenderTransformOrigin="0.5,0.5" >
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Yellow" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsWorking}" Value="True">
                                            <Setter Property="Cursor" Value="Wait"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </Grid>

                    <!--Next and Last Row in grid -->
                    <Label Name="labelSearchAllDirsInformation" Grid.Row="6" Grid.Column="1" Foreground="#FFC36D32" FontWeight="Bold" FontSize="14">-</Label>
                    <Label Name="labelLoadFoundDirsAndFiles" Grid.Row="6" Grid.Column="4" Foreground="Yellow" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right">0 objekt laddat i systemet</Label>

                </Grid>

                <Grid Name="GridSearchAllMiddle" Background="Silver">

                    <!--MinColumnWidth="300"-->
                    <DataGrid x:Name="dataGridDirs" Grid.Row="1" LoadingRow="dataGrid_LoadingRow" MinColumnWidth="80"
                                  ClipToBounds="True" Margin="0" AutoGenerateColumns="True" 
                                  HorizontalGridLinesBrush="Silver" Foreground="Black" 
                                  FontSize="12" HeadersVisibility="Column" ColumnWidth="250"
                                  BorderBrush="DarkBlue" Background="#00FFC6FF" 
                                  HorizontalScrollBarVisibility="Auto" 
                                    VerticalScrollBarVisibility="Visible" 
                                    MouseRightButtonDown="dataGridDirs_MouseRightButtonDown" 
                              MouseDoubleClick="OnDoubleClick">
                    </DataGrid>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>

            <Button Name="buttonClose"  Grid.Row="1"  Click="buttonClose_Click" Background="#FFE0200D" Foreground="#FFF5E9E9" FontWeight="Bold" FontSize="18" FontFamily="Stencil" >C  L  O  S  E</Button>

        <StatusBar  Name="statusBar1" Height="25" Grid.Row="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Name="statusItemFileVer"  Content="Version" Grid.Column="0" BorderBrush="#FF0E0D0D" Margin="0" BorderThickness="1" />
                <StatusBarItem Name="statusItemLocation"  Content="Time" Grid.Column="1" BorderBrush="#FF0E0D0D" BorderThickness="1" />
                <StatusBarItem Name="statusItemAssemblyVer" Content="Nr" Grid.Column="2" BorderBrush="#FF0E0D0D" BorderThickness="1"/>
                <StatusBarItem Name="statusItemTime" Content="Location" Grid.Column="3" BorderBrush="#FF0E0D0D" BorderThickness="1" FontWeight="Bold" HorizontalAlignment="Stretch" />
            </StatusBar>


    </Grid>

</Window>
